Locales = {}

Locales['fr'] = {

    validate = "Valider",

    main_title = 'rxeCreation',
    main_subtitle = 'Créer votre personnage',

    clothe_tittle = 'Tenues Disponible',
    clothe_subtittle = "Choisir votre tenue",

    gender_item = 'Sexe ',
    gender_male = 'Homme',
    gender_female = 'Femme',

    heritage_title = 'Patrimoine Génétique',
    heritage_subtitle = 'Modifier votre patrimoine génétique',
    heritage_item = 'Héritage',
    heritage_mother_item = 'Mère',
    heritage_father_item = 'Père',
    resemblance_item = 'Ressemblance',
    skin_item = 'Teint',

    visage_title = 'Visage',
    visage_subtitle = 'Personnaliser votre visage',
    visage_item = 'Traits du visage',
    nose = 'Nez',
    profil_nose = 'Profil nez',
    pointe_nose = 'Pointe de nez',
    eyebrows = 'Sourcils',
    cheekbones = 'Pommettes',
    cheek = 'Joues',
    eyes = 'Yeux',
    lips = 'Lèvres',
    jaw = 'Mâchoire',
    chin = 'Menton',
    shape_chin = 'Forme de menton',
    neck_thickness = 'Épaisseur du cou',

    apperance_title = 'Apparence',
    apperence_subtitle = 'Personnaliser votre apparence',
    apperance_item = 'Apparence du personnage',

    clothe_item = 'Tenues',

    confirm_item = 'Validé',

    top = 'Haut',
    bottom = 'Bas',
    left = 'Gauche',
    right = 'Droite',
    colour = 'Couleur',
    opacity = 'Opacité',

    narrow = 'Étroit',
    large = 'Large',
    curve = 'Courber',
    curved = 'Incurver',
    short = 'Court',
    long = 'Long',
    broke_left = 'Casser à gauche',
    broke_right = 'Casser à droite',
    peak_high = 'Pointe Haute',
    peak_low = 'Pointe Basse',
    interior = 'Intérieur',
    outside = 'Extérieur',
    dig = 'Creuse',
    inflate = 'Gonfler',
    opened_eyes = 'Ouvert',
    narrowed_eyes = 'Plisser',
    thick = 'Épais',
    thin = 'Mince',
    square = 'Carré',
    round = 'Rond',
    deep = 'Profond',
    sharp = 'Pointu',
    bum = 'Bum',

    hair = 'Coupe de Cheveux',
    beard = 'Barbe',
    bodyb = 'Imperfection cutanées',
    age = 'Vieillissement de la peau',
    blemishes = 'Acnée',
    moles = 'Taches de rousseur',
    sun = 'Dommages de la peau',
    eyes_color = 'Couleur des yeux',
    makeup = 'Maquillage pour les yeux',
    lipstick = 'Rouge à lèvre',
    chest = 'Poil sur le torse',
    blush = 'Rougeur',
}

Locales['en'] = {

    validate = "Confirm",

    main_title = 'Character Creation',
    main_subtitle = 'Create your character',

    clothe_tittle = 'Clothes Available',
    clothe_subtittle = "Choise your tenue",

    gender_item = 'Gender',
    gender_male = 'Man',
    gender_female = 'Women',

    heritage_title = 'Genetic Patrimony',
    heritage_subtitle = 'Change your genetic patrimony',
    heritage_item = 'Heritage',
    heritage_mother_item = 'Mother',
    heritage_father_item = 'Father',
    resemblance_item = 'Resemblance',
    skin_item = 'Skin',

    nose = 'Nose',
    profil_nose = 'Nose profile',
    pointe_nose = 'Nose peak',
    eyebrows = 'Eyebrows',
    cheekbones = 'Cheekbones',
    cheek = 'Cheeks',
    eyes = 'Eyes',
    lips = 'Lips',
    jaw = 'Jaw',
    chin = 'Chin profil',
    shape_chin = 'Chin shape',
    neck_thickness = 'Neck thickness',

    apperance_title = 'Appearance',
    apperence_subtitle = 'Customize your appearance',
    apperance_item = 'Character appearance',

    clothe_item = 'Clothing',

    confirm_item = 'Validate',

    top = 'Top',
    bottom = 'Bottom',
    left = 'Left',
    right = 'Right',
    colour = 'Colour',
    opacity = 'Opacity',

    narrow = 'Narrow',
    large = 'Large',
    curve = 'Curve',
    curved = 'Curved',
    short = 'Short',
    long = 'Long',
    broke_left = 'Broken on the left',
    broke_right = 'Broken on the right',
    peak_high = 'High Peak',
    peak_low = 'Low Peak',
    interior = 'Interior',
    outside = 'Outside',
    dig = 'Dig',
    inflate = 'Inflate',
    opened_eyes = 'Opened',
    narrowed_eyes = 'Narrowed',
    thick = 'Thick',
    thin = 'Thin',
    square = 'Square',
    round = 'Round',
    deep = 'Deep',
    sharp = 'Sharp',
    bum = 'Bum',

    hair = 'Haircut',
    beard = 'Beard',
    bodyb = 'Skin imperfection',
    age = 'Aging',
    blemishes = 'Blemishes',
    moles = 'Freckles',
    sun = 'Skin damage',
    eyes_color = 'Eye colour',
    makeup_eyes = 'Makeup',
    lipstick = 'Lipstick',
    chest = 'Chest Hair',
    blush = 'Blush',
}
